
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Pi-style 可配置 Agent 引擎 + 双 Artifact 架构的多智能体 SaaS">
      
      
      
        <link rel="canonical" href="https://neutrino1998.github.io/artifact-flow/guides/add-tool/">
      
      
        <link rel="prev" href="../add-agent/">
      
      
        <link rel="next" href="../add-model/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Add Tool - ArtifactFlow</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#添加新工具" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="ArtifactFlow" class="md-header__button md-logo" aria-label="ArtifactFlow" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ArtifactFlow
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Add Tool
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Neutrino1998/artifact-flow" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Neutrino1998/artifact-flow
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../deployment/" class="md-tabs__link">
        
  
  
    
  
  Deployment

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/overview/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../add-agent/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../frontend/" class="md-tabs__link">
        
  
  
    
  
  Frontend

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ArtifactFlow" class="md-nav__button md-logo" aria-label="ArtifactFlow" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ArtifactFlow
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Neutrino1998/artifact-flow" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Neutrino1998/artifact-flow
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/data-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/concurrency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concurrency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../add-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Add Tool
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Add Tool
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#路径选择" class="md-nav__link">
    <span class="md-ellipsis">
      
        路径选择
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#路径-a--声明式-http-工具推荐" class="md-nav__link">
    <span class="md-ellipsis">
      
        路径 A — 声明式 HTTP 工具（推荐）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="路径 A — 声明式 HTTP 工具（推荐）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#三步流程" class="md-nav__link">
    <span class="md-ellipsis">
      
        三步流程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frontmatter-字段参考" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontmatter 字段参考
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters-字段" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters 字段
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#密钥模板-var" class="md-nav__link">
    <span class="md-ellipsis">
      
        密钥模板 {{VAR}}
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jsonpath-响应提取" class="md-nav__link">
    <span class="md-ellipsis">
      
        JSONPath 响应提取
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#参考示例" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考示例
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#路径-b--python-自定义工具" class="md-nav__link">
    <span class="md-ellipsis">
      
        路径 B — Python 自定义工具
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="路径 B — Python 自定义工具">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#五步流程" class="md-nav__link">
    <span class="md-ellipsis">
      
        五步流程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#basetool-关键约定" class="md-nav__link">
    <span class="md-ellipsis">
      
        BaseTool 关键约定
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#权限级别选择" class="md-nav__link">
    <span class="md-ellipsis">
      
        权限级别选择
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#保留工具名" class="md-nav__link">
    <span class="md-ellipsis">
      
        保留工具名
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#通用注意事项" class="md-nav__link">
    <span class="md-ellipsis">
      
        通用注意事项
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="通用注意事项">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agent-必须显式启用工具" class="md-nav__link">
    <span class="md-ellipsis">
      
        agent 必须显式启用工具
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xml-调用示例自动生成" class="md-nav__link">
    <span class="md-ellipsis">
      
        XML 调用示例自动生成
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#测试建议" class="md-nav__link">
    <span class="md-ellipsis">
      
        测试建议
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#下一步" class="md-nav__link">
    <span class="md-ellipsis">
      
        下一步
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../add-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#路径选择" class="md-nav__link">
    <span class="md-ellipsis">
      
        路径选择
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#路径-a--声明式-http-工具推荐" class="md-nav__link">
    <span class="md-ellipsis">
      
        路径 A — 声明式 HTTP 工具（推荐）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="路径 A — 声明式 HTTP 工具（推荐）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#三步流程" class="md-nav__link">
    <span class="md-ellipsis">
      
        三步流程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frontmatter-字段参考" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontmatter 字段参考
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters-字段" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters 字段
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#密钥模板-var" class="md-nav__link">
    <span class="md-ellipsis">
      
        密钥模板 {{VAR}}
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jsonpath-响应提取" class="md-nav__link">
    <span class="md-ellipsis">
      
        JSONPath 响应提取
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#参考示例" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考示例
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#路径-b--python-自定义工具" class="md-nav__link">
    <span class="md-ellipsis">
      
        路径 B — Python 自定义工具
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="路径 B — Python 自定义工具">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#五步流程" class="md-nav__link">
    <span class="md-ellipsis">
      
        五步流程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#basetool-关键约定" class="md-nav__link">
    <span class="md-ellipsis">
      
        BaseTool 关键约定
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#权限级别选择" class="md-nav__link">
    <span class="md-ellipsis">
      
        权限级别选择
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#保留工具名" class="md-nav__link">
    <span class="md-ellipsis">
      
        保留工具名
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#通用注意事项" class="md-nav__link">
    <span class="md-ellipsis">
      
        通用注意事项
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="通用注意事项">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agent-必须显式启用工具" class="md-nav__link">
    <span class="md-ellipsis">
      
        agent 必须显式启用工具
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xml-调用示例自动生成" class="md-nav__link">
    <span class="md-ellipsis">
      
        XML 调用示例自动生成
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#测试建议" class="md-nav__link">
    <span class="md-ellipsis">
      
        测试建议
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#下一步" class="md-nav__link">
    <span class="md-ellipsis">
      
        下一步
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="添加新工具">添加新工具</h1>
<blockquote>
<p>两条路径：<strong>声明式 HTTP 工具</strong>（MD 配置，零代码，覆盖 80% 集成场景）与 <strong>Python 自定义工具</strong>（<code>src/tools/builtin/</code> 下写代码，适用于需要本地逻辑的场景）。</p>
</blockquote>
<p>本指南聚焦操作步骤。工具系统的整体设计（XML 格式、权限模型、执行流水线）见 <a href="../../architecture/tools/">架构文档 · 工具系统</a>。</p>
<h2 id="路径选择">路径选择</h2>
<table>
<thead>
<tr>
<th>场景</th>
<th>推荐路径</th>
</tr>
</thead>
<tbody>
<tr>
<td>调用外部 REST API（查询、webhook、微服务）</td>
<td><strong>A · 声明式 HTTP 工具</strong></td>
</tr>
<tr>
<td>需要本地文件操作、子进程、复杂状态</td>
<td><strong>B · Python 自定义工具</strong></td>
</tr>
<tr>
<td>需要访问数据库连接、运行时资源</td>
<td><strong>B · Python 自定义工具</strong></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="路径-a--声明式-http-工具推荐">路径 A — 声明式 HTTP 工具（推荐）</h2>
<p>在 <code>config/tools/</code> 创建 <code>.md</code> 文件，启动时自动加载。不写 Python。</p>
<h3 id="三步流程">三步流程</h3>
<p><strong>1. 在 <code>config/tools/</code> 创建 <code>.md</code> 文件</strong></p>
<p>文件名自由命名，但以 <code>_</code> 开头的文件被忽略（<code>_example.md</code> 就是这样被跳过的）。</p>
<p><strong>2. 编写 YAML frontmatter</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nn">---</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">query_stock_price</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Query</span><span class="nv"> </span><span class="s">real-time</span><span class="nv"> </span><span class="s">stock</span><span class="nv"> </span><span class="s">price</span><span class="nv"> </span><span class="s">from</span><span class="nv"> </span><span class="s">exchange</span><span class="nv"> </span><span class="s">API&quot;</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="nt">permission</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">confirm</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="nt">endpoint</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;https://api.example.com/stock/price&quot;</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="nt">method</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">POST</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="nt">headers</span><span class="p">:</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">  </span><span class="nt">Authorization</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Bearer</span><span class="nv"> </span><span class="s">{{STOCK_API_KEY}}&quot;</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="nt">timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="nt">response_extract</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;$.data.price&quot;</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="nt">parameters</span><span class="p">:</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">symbol</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">string</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Stock</span><span class="nv"> </span><span class="s">ticker</span><span class="nv"> </span><span class="s">symbol,</span><span class="nv"> </span><span class="s">e.g.</span><span class="nv"> </span><span class="s">AAPL&quot;</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">    </span><span class="nt">required</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">market</span>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">string</span>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Market</span><span class="nv"> </span><span class="s">exchange&quot;</span>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="w">    </span><span class="nt">enum</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">US</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">HK</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">SH</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="w">    </span><span class="nt">default</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;US&quot;</span>
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="nn">---</span>
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="l l-Scalar l-Scalar-Plain">Query real-time stock price from the exchange API.</span>
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="l l-Scalar l-Scalar-Plain">Use this when the user asks about current stock prices or market data.</span>
</code></pre></div>
<p>MD body（frontmatter 之后的内容）会追加到 <code>description</code>，作为给 LLM 的扩展使用说明。</p>
<p><strong>3. 在 Agent frontmatter 中引用</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># config/agents/finance_agent.md</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nt">tools</span><span class="p">:</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="nt">query_stock_price</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">confirm</span>
</code></pre></div>
<p>重启服务生效。</p>
<h3 id="frontmatter-字段参考">Frontmatter 字段参考</h3>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>必填</th>
<th>默认</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>是</td>
<td>—</td>
<td>工具唯一标识；与 builtin 或保留名（<code>create_artifact</code> 等）冲突会启动失败</td>
</tr>
<tr>
<td><code>description</code></td>
<td>string</td>
<td>否</td>
<td><code>""</code></td>
<td>一句话说明，注入 tool_instruction 供 LLM 阅读</td>
</tr>
<tr>
<td><code>type</code></td>
<td>string</td>
<td>否</td>
<td><code>http</code></td>
<td>当前仅支持 <code>http</code></td>
</tr>
<tr>
<td><code>permission</code></td>
<td>string</td>
<td>否</td>
<td><code>confirm</code></td>
<td><code>auto</code> 或 <code>confirm</code>；自定义工具<strong>默认 confirm 更安全</strong></td>
</tr>
<tr>
<td><code>endpoint</code></td>
<td>string</td>
<td>是</td>
<td>—</td>
<td>完整 URL（含协议和路径）</td>
</tr>
<tr>
<td><code>method</code></td>
<td>string</td>
<td>否</td>
<td><code>GET</code></td>
<td>HTTP 方法；<code>POST/PUT/PATCH</code> 时参数走 JSON body，其他方法走 query string</td>
</tr>
<tr>
<td><code>headers</code></td>
<td>dict</td>
<td>否</td>
<td><code>{}</code></td>
<td>请求头；值支持 <code>{{VAR}}</code> 环境变量模板</td>
</tr>
<tr>
<td><code>timeout</code></td>
<td>int</td>
<td>否</td>
<td><code>30</code></td>
<td>请求超时（秒）</td>
</tr>
<tr>
<td><code>response_extract</code></td>
<td>string</td>
<td>否</td>
<td>—</td>
<td>JSONPath 表达式，从响应中提取子字段</td>
</tr>
<tr>
<td><code>parameters</code></td>
<td>list</td>
<td>否</td>
<td><code>[]</code></td>
<td>LLM 可传递的参数列表，详见下表</td>
</tr>
</tbody>
</table>
<h3 id="parameters-字段">Parameters 字段</h3>
<p>每个 parameter 包含：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>必填</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>是</td>
<td>参数名，也是 HTTP 请求中的字段名</td>
</tr>
<tr>
<td><code>type</code></td>
<td>string</td>
<td>是</td>
<td><code>string</code> / <code>integer</code> / <code>number</code> / <code>boolean</code></td>
</tr>
<tr>
<td><code>description</code></td>
<td>string</td>
<td>否</td>
<td>参数说明（供 LLM 理解用途）</td>
</tr>
<tr>
<td><code>required</code></td>
<td>bool</td>
<td>否</td>
<td>默认 <code>true</code></td>
</tr>
<tr>
<td><code>default</code></td>
<td>any</td>
<td>否</td>
<td>默认值，LLM 未提供时填入</td>
</tr>
<tr>
<td><code>enum</code></td>
<td>list</td>
<td>否</td>
<td>枚举可选值；LLM 给出非 enum 值会被拒绝</td>
</tr>
</tbody>
</table>
<h3 id="密钥模板-var">密钥模板 <code>{{VAR}}</code></h3>
<p>在 <code>endpoint</code> 或 <code>headers</code> 中使用 <code>{{VAR_NAME}}</code>，运行时从环境变量（含 <code>.env</code>）读取并注入。<strong>模板值不会出现在 LLM 上下文中</strong>，LLM 看不到真实密钥。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">endpoint</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;https://{{API_HOST}}/v1/query&quot;</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nt">headers</span><span class="p">:</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="nt">Authorization</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Bearer</span><span class="nv"> </span><span class="s">{{STOCK_API_KEY}}&quot;</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span><span class="nt">X-Region</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{{REGION}}&quot;</span>
</code></pre></div>
<p>未找到的变量保持原样（<code>{{VAR_NAME}}</code> 字面量）并记录警告，不阻断加载。</p>
<h3 id="jsonpath-响应提取">JSONPath 响应提取</h3>
<p><code>response_extract</code> 是一个简易 JSONPath 表达式，支持：</p>
<ul>
<li><code>$</code> — 根对象</li>
<li><code>$.key1.key2</code> — 嵌套访问</li>
<li><code>$.list[0]</code> / <code>$.data.items[2].name</code> — 数组索引</li>
</ul>
<p>示例：API 返回 <code>{"code": 200, "data": {"price": 189.5}}</code>，<code>response_extract: "$.data.price"</code> 则工具返回 <code>189.5</code>。</p>
<p>超出支持范围（过滤器、通配符、递归下降）的表达式请在 agent role prompt 中引导 LLM 自行解析完整 JSON。</p>
<h3 id="参考示例">参考示例</h3>
<p><code>config/tools/_example.md</code> 是一个完整的可复制骨架。复制后去掉 <code>_</code> 前缀即被加载。</p>
<hr />
<h2 id="路径-b--python-自定义工具">路径 B — Python 自定义工具</h2>
<p>需要本地逻辑（文件、进程、DB 连接、复杂计算）时走这条路径。<strong>当前需要修改项目代码</strong>，不是纯配置加载。</p>
<h3 id="五步流程">五步流程</h3>
<p><strong>1. 在 <code>src/tools/builtin/</code> 新建 Python 文件</strong></p>
<p>例如 <code>src/tools/builtin/my_tool.py</code>：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">List</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">tools.base</span><span class="w"> </span><span class="kn">import</span> <span class="n">BaseTool</span><span class="p">,</span> <span class="n">ToolResult</span><span class="p">,</span> <span class="n">ToolParameter</span><span class="p">,</span> <span class="n">ToolPermission</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="k">class</span><span class="w"> </span><span class="nc">MyTool</span><span class="p">(</span><span class="n">BaseTool</span><span class="p">):</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>            <span class="n">name</span><span class="o">=</span><span class="s2">&quot;my_tool&quot;</span><span class="p">,</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>            <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Brief description for the LLM&quot;</span><span class="p">,</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>            <span class="n">permission</span><span class="o">=</span><span class="n">ToolPermission</span><span class="o">.</span><span class="n">CONFIRM</span><span class="p">,</span>  <span class="c1"># 默认 CONFIRM 更安全</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>        <span class="p">)</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">get_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">ToolParameter</span><span class="p">]:</span>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>        <span class="k">return</span> <span class="p">[</span>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>            <span class="n">ToolParameter</span><span class="p">(</span>
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>                <span class="n">name</span><span class="o">=</span><span class="s2">&quot;query&quot;</span><span class="p">,</span>
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>                <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;string&quot;</span><span class="p">,</span>
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>                <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Input query&quot;</span><span class="p">,</span>
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a>                <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a>            <span class="p">),</span>
<a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a>            <span class="n">ToolParameter</span><span class="p">(</span>
<a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a>                <span class="n">name</span><span class="o">=</span><span class="s2">&quot;limit&quot;</span><span class="p">,</span>
<a id="__codelineno-3-23" name="__codelineno-3-23" href="#__codelineno-3-23"></a>                <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;integer&quot;</span><span class="p">,</span>
<a id="__codelineno-3-24" name="__codelineno-3-24" href="#__codelineno-3-24"></a>                <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Max results&quot;</span><span class="p">,</span>
<a id="__codelineno-3-25" name="__codelineno-3-25" href="#__codelineno-3-25"></a>                <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<a id="__codelineno-3-26" name="__codelineno-3-26" href="#__codelineno-3-26"></a>                <span class="n">default</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
<a id="__codelineno-3-27" name="__codelineno-3-27" href="#__codelineno-3-27"></a>            <span class="p">),</span>
<a id="__codelineno-3-28" name="__codelineno-3-28" href="#__codelineno-3-28"></a>        <span class="p">]</span>
<a id="__codelineno-3-29" name="__codelineno-3-29" href="#__codelineno-3-29"></a>
<a id="__codelineno-3-30" name="__codelineno-3-30" href="#__codelineno-3-30"></a>    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">params</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ToolResult</span><span class="p">:</span>
<a id="__codelineno-3-31" name="__codelineno-3-31" href="#__codelineno-3-31"></a>        <span class="n">query</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s2">&quot;query&quot;</span><span class="p">]</span>
<a id="__codelineno-3-32" name="__codelineno-3-32" href="#__codelineno-3-32"></a>        <span class="n">limit</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s2">&quot;limit&quot;</span><span class="p">]</span>  <span class="c1"># 默认值已由 _apply_defaults 填充</span>
<a id="__codelineno-3-33" name="__codelineno-3-33" href="#__codelineno-3-33"></a>
<a id="__codelineno-3-34" name="__codelineno-3-34" href="#__codelineno-3-34"></a>        <span class="k">try</span><span class="p">:</span>
<a id="__codelineno-3-35" name="__codelineno-3-35" href="#__codelineno-3-35"></a>            <span class="c1"># ... 实际逻辑 ...</span>
<a id="__codelineno-3-36" name="__codelineno-3-36" href="#__codelineno-3-36"></a>            <span class="n">result_text</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;processed </span><span class="si">{</span><span class="n">query</span><span class="si">}</span><span class="s2"> with limit </span><span class="si">{</span><span class="n">limit</span><span class="si">}</span><span class="s2">&quot;</span>
<a id="__codelineno-3-37" name="__codelineno-3-37" href="#__codelineno-3-37"></a>            <span class="k">return</span> <span class="n">ToolResult</span><span class="p">(</span>
<a id="__codelineno-3-38" name="__codelineno-3-38" href="#__codelineno-3-38"></a>                <span class="n">success</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<a id="__codelineno-3-39" name="__codelineno-3-39" href="#__codelineno-3-39"></a>                <span class="n">data</span><span class="o">=</span><span class="n">result_text</span><span class="p">,</span>
<a id="__codelineno-3-40" name="__codelineno-3-40" href="#__codelineno-3-40"></a>                <span class="n">metadata</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;query&quot;</span><span class="p">:</span> <span class="n">query</span><span class="p">},</span>
<a id="__codelineno-3-41" name="__codelineno-3-41" href="#__codelineno-3-41"></a>            <span class="p">)</span>
<a id="__codelineno-3-42" name="__codelineno-3-42" href="#__codelineno-3-42"></a>        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
<a id="__codelineno-3-43" name="__codelineno-3-43" href="#__codelineno-3-43"></a>            <span class="k">return</span> <span class="n">ToolResult</span><span class="p">(</span><span class="n">success</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">error</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
</code></pre></div>
<p><strong>2. 实现 <code>get_parameters()</code> 与 <code>async execute()</code></strong></p>
<p>参数类型强转、默认值填充、校验、执行异常包装都由 <code>BaseTool.__call__()</code> 统一处理 — 你的 <code>execute()</code> 只需关注业务逻辑。返回 <code>ToolResult(success, data, error, metadata)</code>。</p>
<p><strong>3. 在 <code>src/tools/builtin/__init__.py</code> 导出</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">.my_tool</span><span class="w"> </span><span class="kn">import</span> <span class="n">MyTool</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    <span class="c1"># ... 现有导出 ...</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    <span class="s2">&quot;MyTool&quot;</span><span class="p">,</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="p">]</span>
</code></pre></div>
<p><strong>4. 在 <code>src/api/dependencies.py</code> 的 <code>_load_tools()</code> 中 import 并登记实例</strong></p>
<p><code>_load_tools()</code> 在函数内<strong>显式</strong>导入每个 builtin 工具（不会因为 <code>__init__.py</code> 导出就自动可用），所以需要同时加 import 和实例：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">_load_tools</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">BaseTool</span><span class="p">]:</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    <span class="kn">from</span><span class="w"> </span><span class="nn">tools.builtin.call_subagent</span><span class="w"> </span><span class="kn">import</span> <span class="n">CallSubagentTool</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    <span class="kn">from</span><span class="w"> </span><span class="nn">tools.builtin.web_search</span><span class="w"> </span><span class="kn">import</span> <span class="n">WebSearchTool</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    <span class="kn">from</span><span class="w"> </span><span class="nn">tools.builtin.web_fetch</span><span class="w"> </span><span class="kn">import</span> <span class="n">WebFetchTool</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>    <span class="kn">from</span><span class="w"> </span><span class="nn">tools.builtin.my_tool</span><span class="w"> </span><span class="kn">import</span> <span class="n">MyTool</span>            <span class="c1"># 新增 import</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>    <span class="kn">from</span><span class="w"> </span><span class="nn">tools.custom.loader</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_custom_tools</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>    <span class="n">tools</span> <span class="o">=</span> <span class="p">[</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>        <span class="n">CallSubagentTool</span><span class="p">(</span><span class="n">valid_agents</span><span class="o">=</span><span class="n">valid_agents</span><span class="p">),</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>        <span class="n">WebSearchTool</span><span class="p">(),</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>        <span class="n">WebFetchTool</span><span class="p">(),</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>        <span class="n">MyTool</span><span class="p">(),</span>                                        <span class="c1"># 新增实例</span>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>    <span class="p">]</span>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>    <span class="o">...</span>
</code></pre></div>
<p>漏掉 import 会在启动时抛 <code>NameError</code>。</p>
<p><strong>5. 在 Agent frontmatter 中引用</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nt">tools</span><span class="p">:</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="nt">my_tool</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">confirm</span>
</code></pre></div>
<p>重启服务生效。</p>
<h3 id="basetool-关键约定">BaseTool 关键约定</h3>
<ul>
<li><strong>异步执行</strong> — <code>execute()</code> 必须是 <code>async</code>，不要写阻塞调用（用 <code>asyncio.to_thread</code> 包同步库）</li>
<li><strong>不抛异常</strong> — 错误应返回 <code>ToolResult(success=False, error=...)</code>；抛出的异常会被 <code>__call__()</code> 兜底包装，但失去上下文</li>
<li><strong><code>data</code> 是字符串</strong> — LLM 看到的是文本；结构化数据请序列化为 XML/JSON/表格等 LLM 友好格式</li>
<li><strong><code>metadata</code> 是 dict</strong> — 前端 SSE 可拿到，但 LLM 看不到。Artifact 工具通过 <code>metadata["artifact_snapshot"]</code> 推送实时更新</li>
<li><strong>参数类型</strong> — <code>ToolParameter.type</code> 只支持 <code>string</code> / <code>integer</code> / <code>number</code> / <code>boolean</code>；复杂结构拆成多个参数或序列化为 string</li>
</ul>
<h3 id="权限级别选择">权限级别选择</h3>
<table>
<thead>
<tr>
<th>场景</th>
<th>建议</th>
</tr>
</thead>
<tbody>
<tr>
<td>只读、幂等、无副作用（搜索、查询）</td>
<td><code>AUTO</code></td>
</tr>
<tr>
<td>写入、花钱、发消息、改共享资源</td>
<td><code>CONFIRM</code></td>
</tr>
<tr>
<td>不确定</td>
<td><code>CONFIRM</code>（用户可在前端点"Always allow"加入白名单）</td>
</tr>
</tbody>
</table>
<h3 id="保留工具名">保留工具名</h3>
<p>以下名字是 Artifact 工具保留名，自定义工具不可同名：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>create_artifact, update_artifact, rewrite_artifact, read_artifact
</code></pre></div>
<p>与 builtin 工具同名也会在启动时抛 <code>ValueError</code>（<code>build_tool_map</code> 中的冲突检测）。</p>
<hr />
<h2 id="通用注意事项">通用注意事项</h2>
<h3 id="agent-必须显式启用工具">agent 必须显式启用工具</h3>
<p>新工具加载后，只有在 agent <code>tools</code> frontmatter 中列出才能被该 agent 调用。没有"全局默认可用"的概念。</p>
<h3 id="xml-调用示例自动生成">XML 调用示例自动生成</h3>
<p><code>BaseTool.to_xml_example()</code> 会根据 <code>ToolParameter</code> 自动生成 XML 调用示例，注入到 system prompt 供 LLM 参考。你不需要手写这部分。</p>
<h3 id="测试建议">测试建议</h3>
<p><strong>路径 A（HTTP）：</strong> 写一个 <code>tests/manual/your_tool_smoke.py</code>（<strong>文件名不能以 <code>test_</code> 开头</strong>，否则会被 pytest 自动收集），调用真实 endpoint 验证 response_extract 和认证。</p>
<p><strong>路径 B（Python）：</strong> 在 <code>tests/</code> 下写单元测试，直接实例化工具类调用 <code>await tool(param1=...)</code>。<code>BaseTool.__call__</code> 的类型强转和校验可以顺带测到。</p>
<h2 id="下一步">下一步</h2>
<ul>
<li><a href="../add-agent/">添加新 Agent</a> — 让新 Agent 使用新工具</li>
<li><a href="../../architecture/tools/">架构 · 工具系统</a> — XML 格式、权限模型、执行流水线详解</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>