
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Pi-style 可配置 Agent 引擎 + 双 Artifact 架构的多智能体 SaaS">
      
      
      
        <link rel="canonical" href="https://neutrino1998.github.io/artifact-flow/guides/add-agent/">
      
      
        <link rel="prev" href="../../architecture/observability/">
      
      
        <link rel="next" href="../add-tool/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Add Agent - ArtifactFlow</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#添加新-agent" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="ArtifactFlow" class="md-header__button md-logo" aria-label="ArtifactFlow" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ArtifactFlow
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Add Agent
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Neutrino1998/artifact-flow" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Neutrino1998/artifact-flow
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../deployment/" class="md-tabs__link">
        
  
  
    
  
  Deployment

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/overview/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../frontend/" class="md-tabs__link">
        
  
  
    
  
  Frontend

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ArtifactFlow" class="md-nav__button md-logo" aria-label="ArtifactFlow" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ArtifactFlow
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Neutrino1998/artifact-flow" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Neutrino1998/artifact-flow
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/data-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/concurrency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concurrency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Add Agent
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Add Agent
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#四步流程" class="md-nav__link">
    <span class="md-ellipsis">
      
        四步流程
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四步流程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-在-configagents-创建-md-文件" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 在 config/agents/ 创建 .md 文件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-编写-yaml-frontmatter" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 编写 YAML frontmatter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-编写-role-promptmd-body" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 编写 Role Prompt（MD body）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-重启服务" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 重启服务
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#完整示例" class="md-nav__link">
    <span class="md-ellipsis">
      
        完整示例
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#role-prompt-编写建议" class="md-nav__link">
    <span class="md-ellipsis">
      
        Role Prompt 编写建议
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#注意事项" class="md-nav__link">
    <span class="md-ellipsis">
      
        注意事项
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="注意事项">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#internal-true-的-agent-不出现在候选列表" class="md-nav__link">
    <span class="md-ellipsis">
      
        internal: true 的 Agent 不出现在候选列表
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#工具权限覆盖" class="md-nav__link">
    <span class="md-ellipsis">
      
        工具权限覆盖
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#工具白名单" class="md-nav__link">
    <span class="md-ellipsis">
      
        工具白名单
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#文件名与-name-字段独立" class="md-nav__link">
    <span class="md-ellipsis">
      
        文件名与 name 字段独立
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#单个文件解析失败不影响其他-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        单个文件解析失败不影响其他 Agent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-完成路由" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent 完成路由
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#下一步" class="md-nav__link">
    <span class="md-ellipsis">
      
        下一步
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../add-tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add Tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../add-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#四步流程" class="md-nav__link">
    <span class="md-ellipsis">
      
        四步流程
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四步流程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-在-configagents-创建-md-文件" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 在 config/agents/ 创建 .md 文件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-编写-yaml-frontmatter" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 编写 YAML frontmatter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-编写-role-promptmd-body" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 编写 Role Prompt（MD body）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-重启服务" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 重启服务
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#完整示例" class="md-nav__link">
    <span class="md-ellipsis">
      
        完整示例
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#role-prompt-编写建议" class="md-nav__link">
    <span class="md-ellipsis">
      
        Role Prompt 编写建议
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#注意事项" class="md-nav__link">
    <span class="md-ellipsis">
      
        注意事项
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="注意事项">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#internal-true-的-agent-不出现在候选列表" class="md-nav__link">
    <span class="md-ellipsis">
      
        internal: true 的 Agent 不出现在候选列表
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#工具权限覆盖" class="md-nav__link">
    <span class="md-ellipsis">
      
        工具权限覆盖
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#工具白名单" class="md-nav__link">
    <span class="md-ellipsis">
      
        工具白名单
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#文件名与-name-字段独立" class="md-nav__link">
    <span class="md-ellipsis">
      
        文件名与 name 字段独立
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#单个文件解析失败不影响其他-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        单个文件解析失败不影响其他 Agent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-完成路由" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent 完成路由
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#下一步" class="md-nav__link">
    <span class="md-ellipsis">
      
        下一步
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="添加新-agent">添加新 Agent</h1>
<blockquote>
<p>一个 Markdown 文件 = 一个 Agent。无需编写 Python 代码。</p>
</blockquote>
<p>本指南聚焦操作步骤，Agent 系统的整体设计、YAML schema 完整参考、协作模型等见 <a href="../../architecture/agents/">架构文档 · Agent 配置化系统</a>。</p>
<h2 id="四步流程">四步流程</h2>
<h3 id="1-在-configagents-创建-md-文件">1. 在 <code>config/agents/</code> 创建 <code>.md</code> 文件</h3>
<p>文件名自由命名（推荐与 <code>name</code> 字段一致），如 <code>translator_agent.md</code>。文件名不参与加载逻辑，只作识别用途。</p>
<h3 id="2-编写-yaml-frontmatter">2. 编写 YAML frontmatter</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nn">---</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">translator_agent</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="no">Translation specialist</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="no">- Chinese/English bidirectional translation</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">  </span><span class="no">- Preserves tone and technical terminology</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="nt">tools</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{}</span><span class="w">                        </span><span class="c1"># 空对象表示无工具</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">qwen3.6-plus-no-thinking</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="nt">max_tool_rounds</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="nn">---</span>
</code></pre></div>
<h3 id="3-编写-role-promptmd-body">3. 编写 Role Prompt（MD body）</h3>
<p>紧接在第二个 <code>---</code> 之后，纯文本 Markdown，会作为 system prompt 的第一层注入 LLM 调用。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>&lt;role&gt;
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>You are translator_agent, a specialized translation agent.
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>Translate user-provided text between Chinese and English while preserving
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>the original tone, formatting, and technical terminology.
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>&lt;/role&gt;
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>&lt;guidelines&gt;
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="k">-</span><span class="w"> </span>Do not add commentary or explanations unless asked
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="k">-</span><span class="w"> </span>Preserve code blocks, URLs, and markdown formatting verbatim
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="k">-</span><span class="w"> </span>For ambiguous terms, pick the most common technical translation
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>&lt;/guidelines&gt;
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>&lt;output_format&gt;
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>Return only the translated text, no preamble.
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>&lt;/output_format&gt;
</code></pre></div>
<h3 id="4-重启服务">4. 重启服务</h3>
<p>服务启动时 <code>load_all_agents()</code> 扫描 <code>config/agents/</code> 并加载所有 <code>.md</code> 文件。修改后需重启进程才能生效（当前不支持热加载）。</p>
<p>启动日志会出现：<code>Loaded agent: translator_agent from translator_agent.md</code>。</p>
<h2 id="完整示例">完整示例</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>---
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>name: translator_agent
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>description: |
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>  Translation specialist — Chinese/English bidirectional
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>tools: {}
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>model: qwen3.6-plus-no-thinking
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="gu">max_tool_rounds: 3</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="gu">---</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>&lt;role&gt;
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>You are translator_agent in a multi-agent team. Translate between Chinese
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>and English. The Lead Agent decides when to invoke you.
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>&lt;/role&gt;
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>&lt;guidelines&gt;
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="k">-</span><span class="w"> </span>Preserve code, URLs, and markdown formatting
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="k">-</span><span class="w"> </span>Preserve technical terms that are conventionally kept in English
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="k">-</span><span class="w"> </span>Do not explain your choices unless explicitly asked
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a>&lt;/guidelines&gt;
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a>
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a>&lt;output_format&gt;
<a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a>Return only the translated text, wrapped in:
<a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a>
<a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a>&lt;translation source_lang=&quot;...&quot; target_lang=&quot;...&quot;&gt;
<a id="__codelineno-2-25" name="__codelineno-2-25" href="#__codelineno-2-25"></a>...
<a id="__codelineno-2-26" name="__codelineno-2-26" href="#__codelineno-2-26"></a>&lt;/translation&gt;
<a id="__codelineno-2-27" name="__codelineno-2-27" href="#__codelineno-2-27"></a>&lt;/output_format&gt;
</code></pre></div>
<p>把它放在 <code>config/agents/translator_agent.md</code>，重启后 Lead Agent 就能通过 <code>call_subagent</code> 调用：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">&lt;tool_call&gt;</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="nt">&lt;name&gt;</span>call_subagent<span class="nt">&lt;/name&gt;</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="nt">&lt;params&gt;</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="nt">&lt;agent_name&gt;</span><span class="cp">&lt;![CDATA[translator_agent]]&gt;</span><span class="nt">&lt;/agent_name&gt;</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="nt">&lt;instruction&gt;</span><span class="cp">&lt;![CDATA[Translate to English: 这个系统用 Pi-style 引擎]]&gt;</span><span class="nt">&lt;/instruction&gt;</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">  </span><span class="nt">&lt;/params&gt;</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="nt">&lt;/tool_call&gt;</span>
</code></pre></div>
<h2 id="role-prompt-编写建议">Role Prompt 编写建议</h2>
<ul>
<li><strong>用 XML 标签分组关注点</strong> — <code>&lt;role&gt;</code>, <code>&lt;guidelines&gt;</code>, <code>&lt;output_format&gt;</code> 等。LLM 对结构化提示词的遵守度更高</li>
<li><strong>明确职责边界</strong> — 写清楚"你做什么"和"你不做什么"，特别是与其他 agent 的分工</li>
<li><strong>定义输出格式</strong> — subagent 的输出会作为 <code>&lt;subagent_result&gt;</code> 打包回传给 Lead，结构化格式便于 Lead 解析整合</li>
<li><strong>设置停止条件</strong> — 如 <code>search_agent</code> 的"Maximum 3 search iterations"，避免 agent 无限循环调工具</li>
<li><strong>利用现有 agent 参考</strong> — <code>config/agents/search_agent.md</code> / <code>crawl_agent.md</code> 是简洁的范例</li>
</ul>
<h2 id="注意事项">注意事项</h2>
<h3 id="internal-true-的-agent-不出现在候选列表"><code>internal: true</code> 的 Agent 不出现在候选列表</h3>
<p>设置 <code>internal: true</code> 后，agent 不会出现在注入到 <code>call_subagent</code> 工具说明中的 <code>&lt;available_subagents&gt;</code> 列表 — 换言之，Lead 看不到它，无法主动调用。适用于由代码直接调度的 agent（如 <code>compact_agent</code> 由 <code>CompactionRunner</code> 在引擎循环内调用）。</p>
<h3 id="工具权限覆盖">工具权限覆盖</h3>
<p><code>tools</code> 字段是白名单 + per-agent 权限覆盖：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nt">tools</span><span class="p">:</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="nt">web_search</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">auto</span><span class="w">        </span><span class="c1"># 该 agent 自动执行 web_search</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span><span class="nt">web_fetch</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">confirm</span><span class="w">      </span><span class="c1"># 该 agent 执行 web_fetch 前需用户确认</span>
</code></pre></div>
<p>引擎的权限决策（<code>src/core/engine.py</code> <code>_execute_tools</code>）：agent frontmatter 中显式声明的权限<strong>直接覆盖</strong>工具默认权限；未列出则回退到 <code>tool.permission</code>。</p>
<p><strong>注意：</strong> 覆盖是双向的 — 技术上可以把 <code>web_fetch</code> 默认的 CONFIRM 降级为 <code>auto</code>。但除非该 agent 已处于受限场景（如内部调度、runbook 固化），否则应只用于<strong>收紧</strong>权限（AUTO → CONFIRM），避免绕过用户确认引入风险。</p>
<h3 id="工具白名单">工具白名单</h3>
<p>agent 只能调用 <code>tools</code> 字段中列出的工具。未列出的工具即使存在于系统中，该 agent 也无法调用（引擎校验会拒绝并反馈错误给 LLM）。</p>
<h3 id="文件名与-name-字段独立">文件名与 <code>name</code> 字段独立</h3>
<p>Agent 以 frontmatter 中的 <code>name</code> 字段为准注册到 <code>{agent_name: AgentConfig}</code> 字典。两个文件写同一个 <code>name</code> 会相互覆盖（按 <code>sorted()</code> 顺序，后者胜出），启动日志不会明确报错，建议保持文件名与 <code>name</code> 一致避免混淆。</p>
<h3 id="单个文件解析失败不影响其他-agent">单个文件解析失败不影响其他 Agent</h3>
<p>YAML 语法错误、缺失必填字段等会被 catch 并 log error，其他 agent 正常加载。启动后发现某个 agent 不可用时先查日志。</p>
<h3 id="agent-完成路由">Agent 完成路由</h3>
<ul>
<li><strong>Lead Agent</strong> 无工具调用 → 终止引擎循环（这是对话轮次的唯一出口）</li>
<li><strong>Subagent</strong> 无工具调用 → 响应打包为 <code>&lt;subagent_result&gt;</code> 作为 <code>call_subagent</code> 的 tool_result 返回给 Lead</li>
</ul>
<p>这个不对称设计意味着：不要试图让非 Lead agent "直接输出给用户"，它的输出一定会被包装后回传给 Lead。Lead 才是对用户的唯一出口。</p>
<h2 id="下一步">下一步</h2>
<ul>
<li><a href="../add-tool/">添加新工具</a> — 给 agent 配备新能力</li>
<li><a href="../add-model/">添加新模型</a> — 为 agent 切换 LLM</li>
<li><a href="../../architecture/agents/">架构 · Agent 配置化系统</a> — 完整 schema 与协作模型</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>